quarkus.http.port=8704

#mp.jwt.verify.publickey.new.location=META-INF/resources/publicKey1.pem
#mp.jwt.verify.publickey.new.algorithm=EdDSA
#mp.jwt.verify.new.issuer=https://isec.com


#smallrye.jwt.verify.new.algorithm=EdDSA
#smallrye.jwt.verify.new.relax-key-validation=true

#smallrye.jwt.verify.key.new.location=publicKey1.pem

#quarkus.smallrye-jwt.enabled=true
#quarkus.log.level=TRACE
#quarkus.smallrye-jwt.auth-mechanism=MP-JWT